<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Worker Test - Smart Dashboard</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #E8F5E8 0%, #C8E6C9 100%);
            min-height: 100vh;
        }
        .test-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 20px rgba(76, 175, 80, 0.15);
        }
        .test-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 8px;
            font-size: 14px;
        }
        .test-button:hover {
            background: #388E3C;
        }
        .test-result {
            background: #f5f5f5;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .error {
            background: #ffebee;
            color: #c62828;
        }
        .success {
            background: #e8f5e8;
            color: #2e7d32;
        }
        h1, h2 {
            color: #1B5E20;
        }
    </style>
</head>
<body>
    <h1>Service Worker Test Page</h1>
    <p>This page helps test the background service worker functionality of the Smart Dashboard extension.</p>

    <div class="test-section">
        <h2>Service Worker Status</h2>
        <button class="test-button" onclick="checkServiceWorker()">Check Service Worker</button>
        <button class="test-button" onclick="registerServiceWorker()">Register Service Worker</button>
        <button class="test-button" onclick="unregisterServiceWorker()">Unregister Service Worker</button>
        <div id="sw-status" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>Storage Tests</h2>
        <button class="test-button" onclick="testStorage()">Test Chrome Storage</button>
        <button class="test-button" onclick="clearStorage()">Clear Storage</button>
        <button class="test-button" onclick="getStorageData()">Get Storage Data</button>
        <div id="storage-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>Message Tests</h2>
        <button class="test-button" onclick="testMessage('getStats')">Test getStats</button>
        <button class="test-button" onclick="testMessage('getWeather')">Test getWeather</button>
        <button class="test-button" onclick="testMessage('getQuotes')">Test getQuotes</button>
        <div id="message-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>API Tests</h2>
        <button class="test-button" onclick="testWeatherAPI()">Test Weather API</button>
        <button class="test-button" onclick="testQuotesAPI()">Test Quotes API</button>
        <button class="test-button" onclick="testCurrencyAPI()">Test Currency API</button>
        <div id="api-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>Permissions Test</h2>
        <button class="test-button" onclick="checkPermissions()">Check Permissions</button>
        <button class="test-button" onclick="requestPermissions()">Request Permissions</button>
        <div id="permissions-result" class="test-result"></div>
    </div>

    <script>
        // Service Worker Tests
        async function checkServiceWorker() {
            const result = document.getElementById('sw-status');
            try {
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.getRegistration();
                    if (registration) {
                        result.textContent = `Service Worker registered: ${registration.scope}\nActive: ${registration.active ? 'Yes' : 'No'}\nWaiting: ${registration.waiting ? 'Yes' : 'No'}`;
                        result.className = 'test-result success';
                    } else {
                        result.textContent = 'No service worker registered';
                        result.className = 'test-result error';
                    }
                } else {
                    result.textContent = 'Service Worker not supported';
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Error: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function registerServiceWorker() {
            const result = document.getElementById('sw-status');
            try {
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.register('background.js');
                    result.textContent = `Service Worker registered successfully: ${registration.scope}`;
                    result.className = 'test-result success';
                } else {
                    result.textContent = 'Service Worker not supported';
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Registration failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function unregisterServiceWorker() {
            const result = document.getElementById('sw-status');
            try {
                const registration = await navigator.serviceWorker.getRegistration();
                if (registration) {
                    await registration.unregister();
                    result.textContent = 'Service Worker unregistered successfully';
                    result.className = 'test-result success';
                } else {
                    result.textContent = 'No service worker to unregister';
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Unregistration failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        // Storage Tests
        async function testStorage() {
            const result = document.getElementById('storage-result');
            try {
                const testData = {
                    testKey: 'testValue',
                    timestamp: Date.now()
                };
                
                await chrome.storage.sync.set(testData);
                const retrieved = await chrome.storage.sync.get('testKey');
                
                if (retrieved.testKey === 'testValue') {
                    result.textContent = 'Storage test successful!\nData saved and retrieved correctly.';
                    result.className = 'test-result success';
                } else {
                    result.textContent = 'Storage test failed: Data mismatch';
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Storage test failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function clearStorage() {
            const result = document.getElementById('storage-result');
            try {
                await chrome.storage.sync.clear();
                await chrome.storage.local.clear();
                result.textContent = 'Storage cleared successfully';
                result.className = 'test-result success';
            } catch (error) {
                result.textContent = `Failed to clear storage: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function getStorageData() {
            const result = document.getElementById('storage-result');
            try {
                const syncData = await chrome.storage.sync.get();
                const localData = await chrome.storage.local.get();
                
                result.textContent = `Sync Storage: ${JSON.stringify(syncData, null, 2)}\n\nLocal Storage: ${JSON.stringify(localData, null, 2)}`;
                result.className = 'test-result';
            } catch (error) {
                result.textContent = `Failed to get storage data: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        // Message Tests
        async function testMessage(action) {
            const result = document.getElementById('message-result');
            try {
                const response = await chrome.runtime.sendMessage({ action });
                result.textContent = `Message sent: ${action}\nResponse: ${JSON.stringify(response, null, 2)}`;
                result.className = 'test-result success';
            } catch (error) {
                result.textContent = `Message failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        // API Tests
        async function testWeatherAPI() {
            const result = document.getElementById('api-result');
            try {
                const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=London&appid=YOUR_API_KEY');
                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `Weather API test successful!\nData: ${JSON.stringify(data, null, 2)}`;
                    result.className = 'test-result success';
                } else {
                    result.textContent = `Weather API test failed: ${response.status} ${response.statusText}`;
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Weather API test failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function testQuotesAPI() {
            const result = document.getElementById('api-result');
            try {
                const response = await fetch('https://api.quotable.io/random');
                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `Quotes API test successful!\nQuote: "${data.content}" - ${data.author}`;
                    result.className = 'test-result success';
                } else {
                    result.textContent = `Quotes API test failed: ${response.status} ${response.statusText}`;
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Quotes API test failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function testCurrencyAPI() {
            const result = document.getElementById('api-result');
            try {
                const response = await fetch('https://openexchangerates.org/api/latest.json?app_id=YOUR_API_KEY');
                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `Currency API test successful!\nBase: ${data.base}\nRates count: ${Object.keys(data.rates).length}`;
                    result.className = 'test-result success';
                } else {
                    result.textContent = `Currency API test failed: ${response.status} ${response.statusText}`;
                    result.className = 'test-result error';
                }
            } catch (error) {
                result.textContent = `Currency API test failed: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        // Permissions Tests
        async function checkPermissions() {
            const result = document.getElementById('permissions-result');
            try {
                const permissions = await chrome.permissions.getAll();
                result.textContent = `Current permissions:\n${JSON.stringify(permissions, null, 2)}`;
                result.className = 'test-result';
            } catch (error) {
                result.textContent = `Failed to check permissions: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        async function requestPermissions() {
            const result = document.getElementById('permissions-result');
            try {
                const granted = await chrome.permissions.request({
                    permissions: ['storage', 'bookmarks']
                });
                result.textContent = `Permissions requested: ${granted ? 'Granted' : 'Denied'}`;
                result.className = granted ? 'test-result success' : 'test-result error';
            } catch (error) {
                result.textContent = `Failed to request permissions: ${error.message}`;
                result.className = 'test-result error';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            checkServiceWorker();
        });
    </script>
</body>
</html>
