/* 
 * Smart Dashboard NewTab - AMAZING Components
 * Copyright (c) 2024
 * Licensed under the MIT License
 */

/* Modern Todo Widget - Material Design 3 */
.todo-widget {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
}

.todo-widget::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: var(--primary-gradient);
  opacity: 0.03;
  border-radius: 50%;
  animation: rotate 30s linear infinite;
  pointer-events: none;
}

.todo-widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
  transform: translateX(-100%);
  animation: shimmer 4s infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.todo-header h4 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.todo-input-group {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

#new-todo-input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid rgba(76, 175, 80, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  color: var(--on-surface);
  font-size: var(--font-size-md);
  font-weight: 500;
  transition: all var(--transition-normal);
}

#new-todo-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
  background: white;
  transform: translateY(-1px);
}

#new-todo-input::placeholder {
  color: var(--on-surface-variant);
  font-style: italic;
}

/* Todo Filters and Actions */
.todo-filters {
  display: flex;
  gap: var(--spacing-xs);
  margin: var(--spacing-md) 0;
  flex-wrap: wrap;
}

.todo-filter-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  color: var(--on-surface);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.todo-filter-btn:hover {
  background: var(--primary-container);
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.todo-filter-btn.active {
  background: var(--primary-gradient);
  color: var(--on-primary);
  border-color: var(--primary-color);
  box-shadow: var(--elevation-2);
}

.todo-sort {
  margin: var(--spacing-sm) 0;
}

.todo-sort select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  background: var(--glass-bg);
  color: var(--on-surface);
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.todo-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  flex-wrap: wrap;
}

.todo-actions .btn {
  flex: 1;
  min-width: 120px;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.9rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.todo-actions .btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--elevation-2);
}

@media (max-width: 768px) {
  .todo-filters {
    justify-content: center;
  }
  
  .todo-filter-btn {
    flex: 1;
    min-width: 80px;
    text-align: center;
  }
  
  .todo-actions {
    flex-direction: column;
  }
  
  .todo-actions .btn {
    width: 100%;
  }
  
  #new-todo-input {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

#add-todo-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--primary-gradient);
  border: none;
  border-radius: var(--radius-lg);
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  min-width: 48px;
  height: 48px;
}

#add-todo-btn .material-symbols-outlined {
  font-size: 20px;
  font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24;
}

#add-todo-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

#add-todo-btn:active {
  transform: translateY(0);
}

.todo-list {
  max-height: 300px;
  overflow-y: auto;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  margin-bottom: var(--spacing-md);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(76, 175, 80, 0.15);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  animation: slideInRight 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.todo-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-gradient);
  transform: scaleY(0);
  transition: transform var(--transition-normal);
}

.todo-item:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.15);
  border-color: rgba(76, 175, 80, 0.3);
  background: rgba(255, 255, 255, 0.95);
}

.todo-item:hover::before {
  transform: scaleY(1);
}

.todo-item.completed {
  opacity: 0.7;
  background: rgba(76, 175, 80, 0.1);
  border-color: rgba(76, 175, 80, 0.2);
}

.todo-checkbox {
  width: 28px;
  height: 28px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.todo-checkbox:hover {
  transform: scale(1.1);
  box-shadow: 0 0 12px rgba(76, 175, 80, 0.3);
  background: rgba(76, 175, 80, 0.1);
}

.todo-checkbox.checked {
  background: var(--primary-gradient);
  border-color: var(--primary-color);
  animation: checkPulse 0.4s ease-in-out;
  transform: scale(1.1);
}

.todo-checkbox.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  animation: checkAppear 0.3s ease-in-out;
}

@keyframes checkPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

@keyframes checkAppear {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
  100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.todo-text {
  flex: 1;
  font-size: var(--font-size-md);
  color: var(--on-surface);
  transition: all var(--transition-fast);
}

.todo-text.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.todo-delete {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--danger-gradient);
  border-radius: 50%;
  color: var(--on-primary);
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-bounce);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.todo-delete::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--warning-gradient);
  opacity: 0;
  transition: opacity var(--transition-fast);
  z-index: -1;
}

.todo-item:hover .todo-delete {
  opacity: 1;
  transform: scale(1.1);
}

.todo-delete:hover {
  transform: scale(1.3);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
}

.todo-delete:hover::before {
  opacity: 0.3;
}

/* Modern Notes Widget - Material Design 3 */
.notes-widget {
  position: relative;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.notes-header h4 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.notes-header h4::before {
  content: '📝';
  font-size: 20px;
}

#notes-textarea {
  width: 100%;
  min-height: 200px;
  padding: var(--spacing-lg);
  border: 2px solid rgba(76, 175, 80, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  color: var(--text-primary);
  font-size: var(--font-size-md);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 1.6;
  resize: vertical;
  transition: all var(--transition-normal);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#notes-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
  background: white;
  transform: translateY(-1px);
}

#notes-textarea::placeholder {
  color: var(--text-secondary);
  font-style: italic;
}

/* Advanced Notes Editor */
.advanced-notes-editor {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.notes-toolbar {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  flex-wrap: wrap;
}

.toolbar-group {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-spring);
}

.toolbar-btn:hover {
  background: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
}

.notes-meta {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  flex-wrap: wrap;
}

.note-category,
.note-tags {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  background: var(--glass-bg);
  color: var(--text-primary);
  font-size: var(--font-size-xs);
}

.notes-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  flex-wrap: wrap;
}

.notes-save-btn,
.notes-clear-btn,
.notes-preview-btn,
.notes-fullscreen-btn,
.notes-share-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-spring);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.notes-save-btn {
  background: var(--primary-gradient);
  color: white;
}

.notes-clear-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.notes-preview-btn,
.notes-fullscreen-btn,
.notes-share-btn {
  background: transparent;
  color: var(--text-secondary);
}

.notes-save-btn:hover,
.notes-clear-btn:hover,
.notes-preview-btn:hover,
.notes-fullscreen-btn:hover,
.notes-share-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--elevation-2);
}

/* Notes Navigation */
.notes-navigation {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.notes-actions {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-spring);
}

.action-btn:hover {
  background: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
}

/* Responsive Design for Notes */
@media (max-width: 768px) {
  .notes-toolbar {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .toolbar-group {
    justify-content: center;
  }
  
  .notes-meta {
    flex-direction: column;
    align-items: stretch;
  }
  
  .notes-actions {
    justify-content: center;
  }
  
  .notes-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  #notes-textarea {
    min-height: 150px;
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 480px) {
  .notes-toolbar {
    padding: var(--spacing-xs);
  }
  
  .toolbar-btn {
    width: 28px;
    height: 28px;
  }
  
  .notes-save-btn,
  .notes-clear-btn,
  .notes-preview-btn,
  .notes-fullscreen-btn,
  .notes-share-btn {
    padding: var(--spacing-xs);
    font-size: var(--font-size-xs);
  }
}

/* Enhanced Stats Widget */
.stats-widget {
  position: relative;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.stats-header h4 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--success-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transition: transform var(--transition-fast);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--elevation-3);
}

.stat-item:hover::before {
  transform: scaleX(1);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.stat-value {
  font-size: var(--font-size-xxl);
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

/* Enhanced Quote Widget */
.quote-widget {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
  transition: all var(--transition-normal);
}

.quote-widget:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(76, 175, 80, 0.15);
}

.quote-content {
  padding: var(--spacing-xl);
  text-align: center;
  position: relative;
}

.quote-text-container {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.quote-text-container blockquote {
  font-size: var(--font-size-lg);
  font-style: italic;
  color: var(--on-surface);
  margin: 0;
  line-height: 1.8;
  position: relative;
  transition: all var(--transition-normal);
  font-weight: 500;
  animation: fadeInUp 0.6s ease-out;
}

.quote-text-container blockquote::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  position: absolute;
  top: -1rem;
  left: -1rem;
  opacity: 0.4;
  font-family: serif;
}

.quote-text-container blockquote::after {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  position: absolute;
  bottom: -2rem;
  right: -1rem;
  opacity: 0.4;
  font-family: serif;
}

.quote-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.quote-author cite {
  font-size: var(--font-size-md);
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
}

.quote-category span {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  background: rgba(76, 175, 80, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quote-stats {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-md);
}

.quote-number {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  font-weight: 600;
  background: rgba(255, 255, 255, 0.8);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  border: 1px solid rgba(76, 175, 80, 0.2);
}

/* Quote Widget Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Language Toggle Button */
#quote-language-toggle {
  background: var(--primary-gradient);
  color: white;
  font-weight: 700;
  border: none;
  min-width: 50px;
  transition: all var(--transition-normal);
}

#quote-language-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Favorite Button */
#favorite-quote-btn .material-symbols-outlined {
  transition: all var(--transition-normal);
}

#favorite-quote-btn:hover .material-symbols-outlined {
  color: #e74c3c;
  transform: scale(1.1);
}

/* Share Button */
#share-quote-btn:hover {
  background: rgba(76, 175, 80, 0.1);
  transform: scale(1.05);
}

/* Navigation Buttons */
#prev-quote-btn:hover,
#next-quote-btn:hover {
  background: rgba(76, 175, 80, 0.1);
  transform: scale(1.05);
}

/* Responsive Design for Quote Widget */
@media (max-width: 768px) {
  .quote-content {
    padding: var(--spacing-lg);
  }
  
  .quote-text-container blockquote {
    font-size: var(--font-size-md);
    line-height: 1.6;
  }
  
  .quote-text-container blockquote::before,
  .quote-text-container blockquote::after {
    font-size: 2rem;
  }
  
  .quote-meta {
    gap: var(--spacing-xs);
  }
  
  .quote-author cite {
    font-size: var(--font-size-sm);
  }
  
  .quote-category span {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs);
  }
}

@media (max-width: 480px) {
  .quote-content {
    padding: var(--spacing-md);
  }
  
  .quote-text-container blockquote {
    font-size: var(--font-size-sm);
  }
  
  .widget-actions {
    gap: var(--spacing-xs);
  }
  
  .widget-btn {
    min-width: 36px;
    height: 36px;
  }
}

/* Enhanced Calendar Widget */
.calendar-widget {
  position: relative;
}

.calendar-header {
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.calendar-header h4 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--danger-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: var(--spacing-md);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--on-surface-variant);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: blur(5px);
  border: 1px solid transparent;
}

.calendar-day:hover {
  background: var(--primary-gradient);
  color: var(--on-primary);
  transform: scale(1.1);
  box-shadow: var(--elevation-2);
}

.calendar-day.today {
  background: var(--primary-gradient);
  color: var(--on-primary);
  font-weight: 800;
  box-shadow: var(--elevation-2);
}

.calendar-day.has-event::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.calendar-day.today.has-event::after {
  background: var(--on-primary);
}

.calendar-day.other-month {
  color: var(--on-surface-variant);
  opacity: 0.3;
}

.calendar-events {
  border-top: 1px solid var(--glass-border);
  padding-top: var(--spacing-md);
}

.calendar-events h5 {
  font-size: var(--font-size-md);
  font-weight: 700;
  color: var(--on-surface);
  margin-bottom: var(--spacing-sm);
}

.event-list {
  max-height: 150px;
  overflow-y: auto;
}

.event-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.event-item:hover {
  background: var(--primary-gradient);
  color: var(--on-primary);
  transform: translateX(10px);
  box-shadow: var(--elevation-2);
}

.event-time {
  font-size: var(--font-size-sm);
  color: var(--primary-color);
  font-weight: 600;
  min-width: 40px;
}

.event-title {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--on-surface);
}

.event-delete {
  width: 20px;
  height: 20px;
  border: none;
  background: var(--danger-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-fast);
}

.event-item:hover .event-delete {
  opacity: 1;
}

.event-delete:hover {
  transform: scale(1.2);
}

.event-delete .material-symbols-outlined {
  font-size: 14px;
  color: var(--on-primary);
}

/* Modern Calculator Widget - Material Design 3 */
.calculator-widget {
  position: relative;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
}

.calc-display {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(76, 175, 80, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg) var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  text-align: right;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.calc-display:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
  background: white;
}

.calc-expression {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  margin-bottom: var(--spacing-sm);
  min-height: 20px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
  opacity: 0.8;
}

.calc-result {
  font-size: var(--font-size-xxl);
  font-weight: 800;
  color: var(--primary-color);
  font-family: 'JetBrains Mono', monospace;
  text-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
}

.calc-keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
}

.calc-btn {
  aspect-ratio: 1;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(76, 175, 80, 0.2);
  border-radius: var(--radius-md);
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--on-surface);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', sans-serif;
}

.calc-btn:hover {
  background: var(--primary-gradient);
  color: white;
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
  border-color: var(--primary-color);
}

.calc-btn:active {
  transform: scale(0.95);
}

.calc-btn.operator {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary-color);
  font-weight: 800;
}

.calc-btn.operator:hover {
  background: var(--secondary-gradient);
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 4px 16px rgba(56, 142, 60, 0.3);
}

.calc-btn.equals {
  background: var(--success-gradient);
  color: white;
  grid-column: span 2;
  font-weight: 800;
  border-color: var(--success-color);
}

.calc-btn.equals:hover {
  background: linear-gradient(135deg, #66BB6A 0%, #81C784 100%);
  transform: scale(1.02) translateY(-1px);
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.4);
}

/* Enhanced Currency Converter Widget */
.converter-widget {
  position: relative;
}

.converter-input,
.converter-output {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.currency-selector {
  min-width: 100px;
}

.currency-selector select {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--glass-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  transition: all var(--transition-fast);
}

.currency-selector select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

#from-amount {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--glass-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-md);
  color: var(--on-surface);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  transition: all var(--transition-fast);
}

#from-amount:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

.converted-amount {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-md);
  font-weight: 700;
  color: var(--on-surface);
  text-align: right;
}

.converter-rate {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  padding: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-md);
}

/* Modern Timer Widget - Material Design 3 */
.timer-widget {
  position: relative;
  text-align: center;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
}

.timer-display {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  position: relative;
  padding: var(--spacing-lg);
}

.timer-time {
  font-size: var(--font-size-xxxl);
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-family: 'JetBrains Mono', monospace;
  text-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
  letter-spacing: 2px;
}

.timer-progress {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0 auto;
}

.timer-circle {
  width: 100%;
  height: 100%;
  position: relative;
}

.timer-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  filter: drop-shadow(0 4px 8px rgba(76, 175, 80, 0.2));
}

.timer-bg {
  fill: none;
  stroke: rgba(76, 175, 80, 0.2);
  stroke-width: 8;
}

.timer-progress {
  fill: none;
  stroke: var(--primary-gradient);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: stroke-dashoffset var(--transition-normal);
  filter: drop-shadow(0 2px 4px rgba(76, 175, 80, 0.3));
}

.timer-controls {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: 0 var(--spacing-lg);
}

.timer-btn {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-md);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-family: 'Inter', sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.timer-btn:first-child {
  background: var(--success-gradient);
  color: white;
  border: 1px solid var(--success-color);
}

.timer-btn:first-child:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

.timer-btn:nth-child(2) {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(76, 175, 80, 0.2);
  color: var(--on-surface);
}

.timer-btn:nth-child(2):hover {
  background: var(--primary-gradient);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

.timer-btn:last-child {
  background: var(--danger-gradient);
  color: white;
  border: 1px solid var(--error-color);
}

.timer-btn:last-child:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.3);
}

.timer-presets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
  padding: 0 var(--spacing-lg);
}

.preset-btn {
  padding: var(--spacing-md);
  border: 1px solid rgba(76, 175, 80, 0.2);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  color: var(--on-surface);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.preset-btn:hover {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary-color);
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
}

/* Modern Clock Widget - Material Design 3 */
.clock-widget {
  position: relative;
  text-align: center;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(20px);
}

.clock-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  position: relative;
  padding: var(--spacing-xl);
}

/* Digital Clock Styles */
.digital-clock {
  text-align: center;
}

.digital-time {
  font-size: var(--font-size-4xl);
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 3px;
  text-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  animation: pulse 3s ease-in-out infinite alternate;
}

.digital-date {
  font-size: var(--font-size-md);
  color: var(--on-surface);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  opacity: 0.8;
}

.digital-day {
  font-size: var(--font-size-lg);
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Analog Clock Styles */
.analog-clock {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.analog-clock-face {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 3px solid rgba(76, 175, 80, 0.3);
  position: relative;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock-center {
  width: 16px;
  height: 16px;
  background: var(--primary-gradient);
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  box-shadow: 0 0 12px rgba(76, 175, 80, 0.4);
  border: 2px solid white;
}

.clock-hand {
  position: absolute;
  background: var(--primary-color);
  border-radius: 4px;
  transform-origin: bottom center;
  transition: transform 0.1s ease-out;
}

.hour-hand {
  width: 5px;
  height: 65px;
  background: var(--primary-gradient);
  top: 45px;
  left: 50%;
  margin-left: -2.5px;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.minute-hand {
  width: 4px;
  height: 85px;
  background: var(--secondary-gradient);
  top: 25px;
  left: 50%;
  margin-left: -2px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);
}

.second-hand {
  width: 2px;
  height: 95px;
  background: var(--danger-gradient);
  top: 15px;
  left: 50%;
  margin-left: -1px;
  border-radius: 1px;
  box-shadow: 0 2px 4px rgba(244, 67, 54, 0.4);
}

/* Clock Numbers */
.clock-number {
  position: absolute;
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
  text-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

.clock-12 {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.clock-3 {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.clock-6 {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.clock-9 {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Clock Ticks */
.clock-tick {
  position: absolute;
  width: 2px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 1px;
  opacity: 0.6;
}

.tick-1 {
  top: 15px;
  right: 50px;
  transform: rotate(30deg);
}

.tick-2 {
  top: 25px;
  right: 35px;
  transform: rotate(60deg);
}

.tick-4 {
  bottom: 25px;
  right: 35px;
  transform: rotate(120deg);
}

.tick-5 {
  bottom: 15px;
  right: 50px;
  transform: rotate(150deg);
}

.tick-7 {
  bottom: 15px;
  left: 50px;
  transform: rotate(210deg);
}

.tick-8 {
  bottom: 25px;
  left: 35px;
  transform: rotate(240deg);
}

.tick-10 {
  top: 25px;
  left: 35px;
  transform: rotate(300deg);
}

.tick-11 {
  top: 15px;
  left: 50px;
  transform: rotate(330deg);
}

.analog-date {
  margin-top: var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--on-surface);
  font-weight: 500;
  opacity: 0.8;
}

/* Clock Info */
.clock-info {
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
}

.timezone-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  opacity: 0.8;
}

.timezone-info .material-symbols-outlined {
  font-size: var(--font-size-md);
  color: var(--primary-color);
}

/* Clock Settings Modal */
.clock-settings-modal {
  max-width: 400px;
}

.setting-group {
  margin-bottom: var(--spacing-lg);
}

.setting-label {
  display: block;
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: var(--spacing-sm);
}

.setting-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.radio-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.radio-option:hover {
  background: var(--glass-bg);
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 18px;
  height: 18px;
  border: 2px solid var(--glass-border);
  border-radius: 50%;
  position: relative;
  transition: all var(--transition-fast);
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: var(--primary-color);
  background: var(--primary-color);
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.radio-label {
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  font-weight: 500;
}

.setting-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.toggle-switch {
  width: 40px;
  height: 20px;
  background: var(--glass-border);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

input[type="checkbox"]:checked + .toggle-switch {
  background: var(--primary-color);
}

input[type="checkbox"]:checked + .toggle-switch::after {
  transform: translateX(20px);
}

/* Responsive Design for Clock */
@media (max-width: 768px) {
  .digital-time {
    font-size: var(--font-size-xxxl);
  }
  
  .analog-clock {
    width: 150px;
    height: 150px;
  }
  
  .hour-hand {
    height: 45px;
    top: 30px;
  }
  
  .minute-hand {
    height: 60px;
    top: 15px;
  }
  
  .second-hand {
    height: 67px;
    top: 8px;
  }
  
  .clock-number {
    font-size: var(--font-size-md);
  }
}

/* Dark Theme Adjustments for Clock */
[data-theme="dark"] .digital-time {
  background: var(--clock-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-theme="dark"] .analog-clock-face {
  background: var(--glass-bg);
  border-color: var(--glass-border);
}

[data-theme="dark"] .clock-number {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Notifications Widget */
.notifications-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--glass-border);
  box-shadow: var(--elevation-4);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
}

.notifications-panel.show {
  transform: translateX(0);
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--glass-border);
  background: var(--glass-bg);
}

.notifications-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.notifications-list {
  padding: var(--spacing-md);
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  transition: all var(--transition-fast);
  position: relative;
  animation: slideInRight 0.3s ease-out;
}

.notification-item:hover {
  background: var(--primary-gradient);
  color: var(--on-primary);
  transform: translateX(-10px);
  box-shadow: var(--elevation-3);
}

.notification-item.unread {
  border-left: 4px solid var(--primary-color);
}

.notification-item.info {
  border-left: 4px solid var(--info-color);
}

.notification-item.success {
  border-left: 4px solid var(--success-color);
}

.notification-item.warning {
  border-left: 4px solid var(--warning-color);
}

.notification-item.error {
  border-left: 4px solid var(--error-color);
}

.notification-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.info {
  background: var(--info-gradient);
  color: var(--on-primary);
}

.notification-icon.success {
  background: var(--success-gradient);
  color: var(--on-primary);
}

.notification-icon.warning {
  background: var(--warning-gradient);
  color: var(--on-primary);
}

.notification-icon.error {
  background: var(--danger-gradient);
  color: var(--on-primary);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: var(--spacing-xs);
}

.notification-message {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  line-height: 1.4;
}

.notification-time {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
  margin-top: var(--spacing-xs);
}

.notification-actions {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.notification-action-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.notification-action-btn.primary {
  background: var(--primary-gradient);
  color: var(--on-primary);
}

.notification-action-btn.primary:hover {
  transform: scale(1.05);
}

.notification-action-btn.secondary {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  color: var(--on-surface);
}

.notification-action-btn.secondary:hover {
  background: var(--primary-gradient);
  color: var(--on-primary);
}

.notification-close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  width: 20px;
  height: 20px;
  border: none;
  background: var(--danger-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-fast);
}

.notification-item:hover .notification-close {
  opacity: 1;
}

.notification-close:hover {
  transform: scale(1.2);
}

.notification-close .material-symbols-outlined {
  font-size: 14px;
  color: var(--on-primary);
}

/* Modal Styles with glass effect */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--elevation-4);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.8);
  transition: transform var(--transition-normal);
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--glass-border);
}

.modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.modal-body {
  padding: var(--spacing-xl);
}

.settings-section {
  margin-bottom: var(--spacing-xl);
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: var(--spacing-md);
}

.setting-item {
  margin-bottom: var(--spacing-md);
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--on-surface);
  margin-bottom: var(--spacing-sm);
}

.setting-item input[type="text"],
.setting-item select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--surface-variant);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-md);
  color: var(--on-surface);
  background-color: var(--surface-color);
  transition: border-color var(--transition-fast);
}

.setting-item input[type="text"]:focus,
.setting-item select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.checkbox-label {
  display: flex !important;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-color);
}

.checkbox-label span {
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--on-surface);
}

/* Voice Search Animation */
.voice-search-btn.recording {
  animation: pulse 1.5s infinite;
  background-color: var(--error-color) !important;
}

.voice-search-btn.recording .material-symbols-outlined {
  color: var(--on-error) !important;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--surface-variant);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--on-surface-variant);
}

.empty-state .material-symbols-outlined {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state p {
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-sm);
}

.empty-state button {
  background-color: var(--primary-color);
  color: var(--on-primary);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.empty-state button:hover {
  background-color: var(--primary-container);
  color: var(--on-primary-container);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .modal-header {
    padding: var(--spacing-md);
  }
  
  .modal-body {
    padding: var(--spacing-md);
  }
  
  .settings-section h3 {
    font-size: var(--font-size-md);
  }
  
  .stat-value {
    font-size: var(--font-size-xl);
  }

  .timer-time {
    font-size: var(--font-size-xl);
  }

  .timer-progress {
    width: 100px;
    height: 100px;
  }

  .calc-display {
    padding: var(--spacing-sm);
  }

  .calc-result {
    font-size: var(--font-size-lg);
  }
}

/* Advanced Features Styles */

/* AI Assistant Widget */
.ai-widget {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.ai-suggestions {
    margin-bottom: 16px;
}

.ai-chat {
    margin-bottom: 16px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-message {
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 14px;
    max-width: 80%;
    word-wrap: break-word;
}

.chat-message.user {
    background: var(--primary-gradient);
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.chat-message.ai {
    background: rgba(255, 255, 255, 0.1);
    color: var(--on-surface);
    align-self: flex-start;
}

.chat-message.typing {
    background: rgba(255, 255, 255, 0.1);
    color: var(--on-surface-variant);
    align-self: flex-start;
    font-style: italic;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--on-surface);
}

.suggestion-item .material-symbols-outlined {
    color: var(--primary-color);
    font-size: 18px;
}

.ai-input {
    display: flex;
    gap: 8px;
    align-items: center;
}

.ai-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--on-surface);
    font-size: 14px;
}

.ai-input input::placeholder {
    color: rgba(var(--on-surface-rgb), 0.6);
}

.ai-input button {
    padding: 12px;
    border: none;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-input button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Productivity Widget */
.productivity-widget {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(56, 142, 60, 0.1) 100%);
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.productivity-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: var(--on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.productivity-actions {
    display: flex;
    gap: 12px;
}

.productivity-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 12px;
    background: var(--primary-gradient);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.productivity-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
}

/* Focus Mode Styles */
.focus-mode {
    position: relative;
}

.focus-mode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9998;
}

.focus-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    text-align: center;
    z-index: 9999;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.focus-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.focus-icon {
    font-size: 48px;
    animation: pulse 2s infinite;
}

.focus-text {
    font-size: 24px;
    font-weight: 600;
    color: var(--on-surface);
}

.focus-timer {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'JetBrains Mono', monospace;
}

.focus-stop-btn {
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    background: var(--error-gradient);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.focus-stop-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(244, 67, 54, 0.3);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Integration Settings */
.integration-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.integration-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.integration-name {
    font-weight: 500;
    color: var(--on-surface);
}

.integration-status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.integration-status.connected {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.integration-status.disconnected {
    background: rgba(158, 158, 158, 0.2);
    color: #9E9E9E;
}

.connect-btn {
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background: transparent;
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    background: var(--primary-color);
    color: white;
}

.connect-btn.connected {
    background: var(--primary-color);
    color: white;
}

.connect-btn.connected:hover {
    background: var(--error-color);
    border-color: var(--error-color);
}

/* Advanced Settings Toggles */
.toggle-group[data-setting="ai-assistant"],
.toggle-group[data-setting="analytics"],
.toggle-group[data-setting="focus-mode"],
.toggle-group[data-setting="habit-tracker"] {
    margin-bottom: 16px;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 10000;
    max-width: 400px;
    animation: slideInRight 0.3s ease;
}

.notification-content h4 {
    margin: 0 0 8px 0;
    color: var(--on-surface);
    font-weight: 600;
}

.notification-content p {
    margin: 0;
    color: var(--on-surface-variant);
    font-size: 14px;
}

.notification-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--on-surface-variant);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--on-surface);
}

.notification-success {
    border-left: 4px solid #4CAF50;
}

.notification-error {
    border-left: 4px solid #F44336;
}

.notification-info {
    border-left: 4px solid #2196F3;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design for Advanced Features */
@media (max-width: 768px) {
    .productivity-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .productivity-actions {
        flex-direction: column;
    }
    
    .focus-overlay {
        margin: 20px;
        padding: 30px;
    }
    
    .focus-timer {
        font-size: 36px;
    }
    
    .integration-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .connect-btn {
        align-self: flex-end;
    }
}

/* Dark Theme Adjustments */
[data-theme="dark"] .ai-widget,
[data-theme="dark"] .productivity-widget {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .suggestion-item,
[data-theme="dark"] .stat-item,
[data-theme="dark"] .integration-item {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .focus-overlay {
    background: rgba(0, 0, 0, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .notification {
    background: rgba(0, 0, 0, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}
