/* 
 * Smart Dashboard NewTab - Additional Themes
 * Copyright (c) 2024
 * Licensed under the MIT License
 */

/* Additional theme variations */
[data-theme="blue"] {
    --primary-color: #1976d2;
    --primary-container: #e3f2fd;
    --secondary-color: #424242;
    --secondary-container: #f5f5f5;
    --tertiary-color: #1565c0;
    --tertiary-container: #e1f5fe;
}

[data-theme="green"] {
    --primary-color: #388e3c;
    --primary-container: #e8f5e8;
    --secondary-color: #424242;
    --secondary-container: #f5f5f5;
    --tertiary-color: #2e7d32;
    --tertiary-container: #e8f5e8;
}

[data-theme="purple"] {
    --primary-color: #7b1fa2;
    --primary-container: #f3e5f5;
    --secondary-color: #424242;
    --secondary-container: #f5f5f5;
    --tertiary-color: #6a1b9a;
    --tertiary-container: #f3e5f5;
}

[data-theme="orange"] {
    --primary-color: #f57c00;
    --primary-container: #fff3e0;
    --secondary-color: #424242;
    --secondary-container: #f5f5f5;
    --tertiary-color: #ef6c00;
    --tertiary-container: #fff3e0;
}

/* Dark theme variations */
[data-theme="dark-blue"] {
    --primary-color: #90caf9;
    --primary-container: #1976d2;
    --secondary-color: #bdbdbd;
    --secondary-container: #424242;
    --tertiary-color: #64b5f6;
    --tertiary-container: #1565c0;
    --surface-color: #121212;
    --surface-variant: #1e1e1e;
    --background-color: #121212;
    --on-surface: #ffffff;
    --on-surface-variant: #b3b3b3;
    --on-background: #ffffff;
}

[data-theme="dark-green"] {
    --primary-color: #a5d6a7;
    --primary-container: #388e3c;
    --secondary-color: #bdbdbd;
    --secondary-container: #424242;
    --tertiary-color: #81c784;
    --tertiary-container: #2e7d32;
    --surface-color: #121212;
    --surface-variant: #1e1e1e;
    --background-color: #121212;
    --on-surface: #ffffff;
    --on-surface-variant: #b3b3b3;
    --on-background: #ffffff;
}

/* High contrast theme for accessibility */
[data-theme="high-contrast"] {
    --primary-color: #000000;
    --primary-container: #ffffff;
    --secondary-color: #000000;
    --secondary-container: #ffffff;
    --tertiary-color: #000000;
    --tertiary-container: #ffffff;
    --surface-color: #ffffff;
    --surface-variant: #f0f0f0;
    --background-color: #ffffff;
    --error-color: #d32f2f;
    --error-container: #ffebee;
    --on-primary: #ffffff;
    --on-primary-container: #000000;
    --on-secondary: #ffffff;
    --on-secondary-container: #000000;
    --on-tertiary: #ffffff;
    --on-tertiary-container: #000000;
    --on-surface: #000000;
    --on-surface-variant: #000000;
    --on-background: #000000;
    --on-error: #ffffff;
    --on-error-container: #000000;
}

/* Reduced motion theme for users with motion sensitivity */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .loading-spinner {
        animation: none !important;
    }
    
    .fade-in {
        animation: none !important;
    }
    
    .pulse {
        animation: none !important;
    }
}

/* Print styles */
@media print {
    .loading-screen,
    .settings-btn,
    .voice-search-btn,
    .action-card,
    .widget-menu-btn {
        display: none !important;
    }
    
    .main-container {
        padding: 0 !important;
        max-width: none !important;
    }
    
    .widget {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        break-inside: avoid;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

*:focus:not(:focus-visible) {
    outline: none;
}

/* Skip link for keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: var(--on-primary);
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10001;
}

.skip-link:focus {
    top: 6px;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
